[00:23.18] With every passing moment
[00:27.30] Thoughts of you run through my head
[00:32.50] Every time that I'm near you
[00:37.86] I realize that you're heaven sent
[00:54.36] 
[00:43.83] I think you're truly somethin' special
[00:49.86] Just what my dreams are really made of
[00:55.12] Let's stay together you and me boy
[01:00.25] There's no one like you around
[01:03.35] Oh baby
[01:06.85] 
[01:05.08] I really like what you've done to me
[01:09.57] I can't really explain it, I'm so into you
[01:15.76] I really like what you've done to me
[01:20.27] I can't really explain it, I'm so into you
[01:41.27] 
[01:25.36] It could be the way that you hold me
[01:29.62] It could be the things that you say
[01:34.91] Oh I'm not too sure what it is boy
[01:40.35] But I know I like feeling this way
[01:57.35] 
[01:46.74] I think you're truly something special
[01:52.18] Just what my dreams are really made of
[01:57.45] Let's stay together you and me boy
[02:02.59] There's no one like you around
[02:05.72] Oh baby
[02:09.22] 
[02:07.58] I really like what you've done to me
[02:12.13] I can't really explain it, I'm so into you
[02:17.78] I really like what you've done to me
[02:22.46] I can't really explain it, I'm so into you
[02:28.83] I really like what you've done to me
[02:33.07] I can't really explain it, I'm so into you
[02:39.07] I really like what you've done to me
[02:43.35] I can't really explain it, I'm so into you
[03:04.35] 
[02:49.26] I really like
[02:50.96] What I feel when I'm with you
[02:55.45] You're a dream come true
[03:00.36] Don't you ever leave my side
[03:05.62] 'Cause it feels so right
[03:17.62] 
[03:09.29] I really like what you've done to me
[03:14.43] I can't really explain it, I'm so into you
[03:20.65] I really like what you've done to me
[03:24.84] I can't really explain it, I'm so into you
[03:30.18] I really like what you've done to me
[03:35.03] I can't really explain it, I'm so into you
[03:41.22] I really like what you've done to me
[03:45.14] I can't really explain it, I'm so into you
[03:51.50] I'm so into you
[03:56.78] I'm so into you
[04:00.37] Oh, I'm so into you